<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:layout_marginBottom="8dp"
    android:orientation="vertical"
    android:background="@drawable/item_reto_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/trofeoIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/trofeo_icon"
            android:contentDescription="Trofeo Icon" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tituloReto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reto de Hidratación Diaria"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/descripcionReto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bebe al menos 2 litros de agua al día para mejorar tu salud y bienestar."
                android:textSize="14sp"
                android:maxLines="2"
                android:ellipsize="end"
                android:textColor="@android:color/darker_gray" />

            <TextView
                android:id="@+id/fechaInicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inicio: No Activo"
                android:textSize="12sp"
                android:textColor="@android:color/darker_gray"
                android:layout_marginTop="4dp" />

            <TextView
                android:id="@+id/fechaFin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fin: No Activo"
                android:textSize="12sp"
                android:textColor="@android:color/darker_gray"
                android:layout_marginTop="2dp" />
        </LinearLayout>

        <View
            android:id="@+id/ColorBarra"
            android:layout_width="16dp"
            android:layout_height="match_parent"
            android:background="@color/black" />
    </LinearLayout>

    <Button
        android:id="@+id/unirseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Unirse"
        android:backgroundTint="@color/cyan_book"
        android:textColor="@android:color/white" />

    <!-- TextView para el mensaje de IMC -->
    <TextView
        android:id="@+id/mensajeIMC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No tienes un valor de IMC asignado."
        android:textColor="@android:color/holo_red_dark"
        android:visibility="gone"
    android:layout_marginTop="8dp" />
</LinearLayout>
